* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

label {
  font-size: larger;
}

textarea {
  margin-top: 20px;
}

/* ----------- Tampil.php ----------- */

thead tr {
  background-color: #c9d0e0;
  color: black;
}

th {
  padding: 10px 5px;
}

td {
  height: 40px;
  border-bottom: 1px solid grey;
}

table {
  width: 90%;
}
table a {
  padding: 10px;
  border-radius: 5px;
}
.judul {
  background-color: #5F9DF7;
  color: white;
  padding: 30px 0px;
  text-align: center;
  margin-bottom: 40px;
}

.form-class {
  width: 50%;
  margin: auto;
  margin-bottom: 20px;
}
.form-text {
  width: 100%;
  height: 40px;
  margin: 10px 0px 20px;
}
.list-table {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Button */
.tambah {
  text-decoration: none;
  padding: 8px 5px;
  border-radius: 5px;
  background-color: rgb(15, 225, 68);
  color: white;
  display: flex;
  justify-content: center;
}
.tambah:hover {
  background-color: rgb(11, 158, 48);
}
.edit a {
  background-color: orange;
  color: white;
}
.edit a:hover {
  background-color: rgb(223, 145, 0);
}
.hapus a {
  background-color: red;
  color: white;
}
.hapus a:hover {
  background-color: rgb(179, 0, 0);
}
.btn-submit {
  width: 100%;
  height: 50px;
  margin-top: 30px;
  font-size: larger;
  border-style: none;
  border-radius: 10px;
  background-color: rgb(0, 155, 216);
  color: white;
}

.btn-submit:hover {
  background-color: rgb(1, 126, 175);
}
